C:\Users\Павел\Desktop\С#6\bin\Debug\net6.0\С#6.exe
C:\Users\Павел\Desktop\С#6\bin\Debug\net6.0\С#6.deps.json
C:\Users\Павел\Desktop\С#6\bin\Debug\net6.0\С#6.runtimeconfig.json
C:\Users\Павел\Desktop\С#6\bin\Debug\net6.0\С#6.dll
C:\Users\Павел\Desktop\С#6\bin\Debug\net6.0\С#6.pdb
C:\Users\Павел\Desktop\С#6\obj\Debug\net6.0\С#6.csproj.AssemblyReference.cache
C:\Users\Павел\Desktop\С#6\obj\Debug\net6.0\С#6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Павел\Desktop\С#6\obj\Debug\net6.0\С#6.AssemblyInfoInputs.cache
C:\Users\Павел\Desktop\С#6\obj\Debug\net6.0\С#6.AssemblyInfo.cs
C:\Users\Павел\Desktop\С#6\obj\Debug\net6.0\С#6.csproj.CoreCompileInputs.cache
C:\Users\Павел\Desktop\С#6\obj\Debug\net6.0\С#6.dll
C:\Users\Павел\Desktop\С#6\obj\Debug\net6.0\refint\С#6.dll
C:\Users\Павел\Desktop\С#6\obj\Debug\net6.0\С#6.pdb
C:\Users\Павел\Desktop\С#6\obj\Debug\net6.0\С#6.genruntimeconfig.cache
C:\Users\Павел\Desktop\С#6\obj\Debug\net6.0\ref\С#6.dll
